* {
    margin: 0;
    padding: 0;
    font-family: Segoe UI, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/Images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2145px, 100vw);
    height: 88vh;
    width: 100vw;
    position: relative;

}

.main .box {
    height: 88vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 75vw;
    margin: auto;
    height: 90px;
}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: Segoe UI, sans-serif;
    height: calc(100% - 90px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 18px;
    padding: 0px 30px 0px 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;

}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separetion {
    height: 9px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 2;

}

.btn {
    padding: 6.9px 45px;
    font-weight: bold;
    background-color: rgb(23, 23, 23, 0.3);
    color: white;
}

.btn-red-si {
    padding: 7px 16px;
    background-color: rgb(226, 14, 14);
    color: white;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    border: none;
}

.btn-red {
    background-color: rgb(226, 14, 14);
    color: white;
    font-size: 24px;
    font-weight: 600;
    padding: 11px 35px;
    border-radius: 4px;
    border: none;
}

.hero .hero-btn input {
    background-color: rgb(23, 23, 23, 0.2);
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 14px 108px 14px 12px;
    border-radius: 4px;
    border-color: 1.5px white;
}

.hero .hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.first {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 78vw;
    margin: auto;
    height: 75vh;
}

@media only screen and (max-width: 1194px) {
    .first {
        flex-wrap: wrap;
        padding: 60px 0px 160px 0px;
    }

    .secound {
        padding: 20px 0px 200px 0px;
    }

    .third {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px 0px 0px 0px;
    }

    .fifth {
        height: 145vh;
    }

    .secImg img {
        max-width: 305px;
    }

    .secImg video {
        max-width: 305px;
    }
}

.secImg {
    position: relative;
}

.secImg img {
    max-width: 650px;
    z-index: 1;
    position: relative;
}

.secImg video {
    position: absolute;
    top: 90px;
    right: 75px;
    max-width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.fifth>.QA :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

section.fifth>.FQA :nth-child(2) {
    font-size: 24px;
    font-weight: 400;

}

.third {
    max-width: 50vw;
    height: 55vh;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}



.fifth {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 120vh;
    flex-direction: column;
    gap: 30px;
    color: #ffffff;
}

@media only screen and (max-width: 1246px) {
    .fifth {
        height: 130vh;
    }
}

.fifth .FAQ .answer:hover {
    background-color: #646161;
    color: #ffffff;
}

.FAQ {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.fifth .FAQ .answer {
    width: 74vw;
    height: 64px;
    font-size: 24px;
    font-weight: 400;
    background-color: #2d2d2d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px 10px 25px;
    transition: all 1s ease-out;
    cursor: pointer;
}

.fifth .QA {
    margin-top: 55px;
}

.hero2> :nth-child(1) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.hero2 {
    height: 20vw;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

footer {
    max-width: 70vw;
    margin: auto;
    height: 45vh;
    gap: 17px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 11vw;
}

@media only screen and (max-width: 769px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3vw 24vw;
    }

    footer {
        height: 60vh;
        width: 55vw;
    }

    .fifth {
        height: 145vh;
    }
}

@media only screen and (max-width: 426px) {
    .hero> :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
        font-weight: 400;
    }

    .btn-red {
        font-size: 18px;
        font-weight: 500;
        padding: 11px 35px;
    }

    .hero .hero-btn {
        display: flex;
        flex-direction: column;
    }

    .main {
        width: 150vw;
    }
    section.first>div :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }
    
    section.first>div :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
    }
    
    section.fifth>.QA :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    section.fifth>.FQA :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
    }
    .fifth .FAQ .answer {
        font-size: 18px;
        font-weight: 400;
        padding: 0px 5px 0px 5px;
    }
    .hero2 {
        height: 75vw;
    }
    /* .first {
        flex-wrap: wrap;
        padding: 60px 0px 160px 0px;
        width: 150vw;
        max-width: 150vw;
    } */
    section.first>div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 140vw;
    }
    /* .separetion {
        width: 150vh;
    } */
}


.footer-item a {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    color: #b3b3b3;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 2.45vh;
    justify-content: space-between;
    align-items: flex-start;
}

footer .qna a {
    font-size: 16px;
    font-weight: 400;
    color: #b3b3b3;
}

footer .qna {
    padding: 55px 0px 0px 0px;
}